{
  "name": "covid19",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@nivo/bar": "^0.67.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bootstrap-toggle": "^2.2.2",
    "chart-race-react": "^1.0.2",
    "chart.js": "^2.9.4",
    "classnames": "^2.2.6",
    "clsx": "^1.1.1",
    "create-react-class": "^15.7.0",
    "d3": "^5.15.1",
    "d3-scale": "^3.2.3",
    "d3-scale-chromatic": "^1.5.0",
    "d3-svg-legend": "^2.25.6",
    "date-fns": "^2.19.0",
    "font-awesome": "^4.7.0",
    "html-react-parser": "^0.10.3",
    "install": "^0.13.0",
    "json2csv": "^5.0.6",
    "local-storage-fallback": "^4.1.2",
    "materialize-css": "^1.0.0-rc.2",
    "moment": "^2.29.1",
    "nivo": "^0.31.0",
    "node-sass": "^4.14.1",
    "npm": "^6.14.12",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-bootstrap-toggle": "^2.3.2",
    "react-chartjs-2": "^2.11.1",
    "react-cool-onclickoutside": "^1.6.1",
    "react-countup": "^4.3.3",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-ga": "^2.7.0",
    "react-helmet": "^6.0.0",
    "react-icons": "^3.11.0",
    "react-moment": "^0.9.7",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.3",
    "react-simple-maps": "^2.3.0",
    "react-switch": "^5.0.1",
    "react-tooltip": "^4.2.17",
    "react-transition-group": "^4.3.0",
    "react-typist": "^2.0.5",
    "recharts": "^1.8.5",
    "sass-lint": "^1.13.1",
    "serve": "^11.3.2",
    "styled-components": "^5.2.1",
    "styled-theming": "^2.2.0",
    "swr": "^0.2.3",
    "topojson": "^3.0.2",
    "use-dark-mode": "^2.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^3.0.0"
  }
}
